#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OqutkzMeGBJQzb1fgv2acI5tttC1BO1+6G9zaJMzRppSM6WTnkpuGhMbNSe6nVG7+bdYqlKDXWPoQ/cuUyhiXFY+A7zDP3MaTTKtOLoezZsbMXxi90PSrq6aoifnaqmq0ciYVPka2GccKr1b09OGwu4B3r+dPGCbmo8DJrYTMh4m2fHsx37Td3C6YcXdw+5NdoSVlDet/cFNIkWADyElQemUxKOPMATutaogisHTp/gWQA5am7LqAgqKIYkMnk9SF6Q1kCax4XykbBm6O0Jh10AqKEZ8HADa8vT4wX00maIWSHkUR0cyfwMdjsajGNY6ojh2z7Yp/Uz715PnAEfIIFggH7aKziXKSSNm71RFUbvh7Aa1QPyHbo5+WHeinNzdYo+4qzI636pR56fWczhGDjJquQ1BvAsgRBrC7c9fGJcjqs92UlGRquZgGNgAyImTOLn3VgtzNvqeAe4uKlQxCtjjOGt6vi/5e0C58acxPqawyjMDc9MFTO8kDxo6ie+AW1hvGqnoiJgndc04VnRrclEA4JiWZAnKfKBzEUcdyn6MdN4D+vy3ufzkN31YSTbnrlWSThM0Q361B6Bu8ljggt6rAF8u+s79s4BfrX72hcP6YXh0Rt1XRn79T3/HoP7w8vGbBDc6DFjwQ+MikRs6WHlf1BRS/0XbK4aHb8dtxmW75B9R/IXoP81WFOAIYMtqZhP80O6DYUF676fj3CA/vbNBtseXzQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="o0T9n1aF1h5BFOiyWu5uhYwBTqB6lLT7fFzNbeiIDCdg4Dus6BQYcbysMxjfTIddf3ZXSbggqvgNL0PFlCeN6byX15by5v5ZxuK03aJjxPJeV/FcJAMVZ2u0vFzdC3ZwQeqHyxh2sYAF1s/0pVPUSxc5JnWwAY8fudI42OKK/UOGa9jHiKvMMPdeUbYC+NK6virviZMBhbdQQaeeOMpGPYy5rB9Mw3ibwHrll9CU20JhnCs="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ZeTjdL0pEnDZh0paZ4cGTdp0LV5SOsFernzn++i4cJHH63KsQ+f8kebwdxrw9l8PkrVeN9WQgHemcmS68fj+VjqaSrYQjzFe1iZUMZ2+q9gS/qVpv8GpBdBMX8o38ltYUXdD3c8BHz2C2YEvg4cgTG2Qp5dq2IvwH+lWbJFDOcQ5kxdNejjb8N/DGXELc64xq70qc7fjXL3GnH/PIN+PLcama1wtyCG2mIkR3Nt8g/EjgCg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="hbpgyMcEmHO86gvVWpFdFBwnHJpke8/rBJVMguZZLMCcaTI/0vD2r4a+UO+W+xGoTxhi0mz9nl/7DrGoyiK8zgiiDhw10Jome3UZJhAZyRtds0YHFt5LldvyUv8c9r6g2iKa1MnzpVKFWD/Gh3jHwuRfDMieWL5Psjs8VK6mjIkIKZKO/L2+a5dpQNC+kcWk6kcfh8gwm10j3e0lo6XUin67JA43ExH0ZB2uoyY775ZBnSE="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a0a806c2e59c9f31671591596f196b4f16bcffa5b625a4bf39ac2aee56c0e774"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
