#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3rc1FtWJKXNUXr3zyJVyL2WzdyV7nGOiMLdWCMi+40Xmer5PdYHYY3v6ZyKaLl/nmRDt0Hhmf7IdZEbT5BMtUfOY9L067hO4NtFwLLdvetReOzsdFr/4VUd5ehxHCkAsyMsMHwgb6AlssMDkDxcaz3yuExus/8veZU+CwbO+FWyc425dlSUdNs0HWzCeWCyGQviGtUgXi1B8EfwWaQVYHx5HoGp5f39oS3wb4TNC2XHHvltyWck2yGgYNjAPTnwe5liRJ3cIhCbv3et/9/AMOqAurbOh/1jnWVot7DEtgwRzGaWIyHUhb5g0QeVvcOMH8QpoNDwWANYvn82zqGyiLB/iBDD1VVFj4LzWC/bgsdfE2PUhLyL5AkNymprc5K6oL1nUWhRFf9prf9C/ZUGOOmOhdsp6Swh17QCm9PHiHy/pESiM+718FWsa7ZxJW9uO3LgdaZziQ/Z/M6sY2CskL/Ai8asN34evduTw0bxKJTMEz6SMjtI9gXneBTrOBVvf3jEzEA17nEohbXfMpzKd0+nz8ueFyM8/WiK6+16wmCLrwZv37l3PCwEoe35RVBICe+KH1GLOGMNkShPQBE79FNho8ZDZLD1IBGnxvqPid4BmrF1YxmBgpk8F1vdgHNjEsxvJMiuR+7rRcy1lidMzB2iM2c+j8daWOkL+3xwOXXQhPXtAzwD3iXsGE3GNxpksBref5z+XtVAYCt2eYDk2p5LmjTWxmc5Z9zcUZBua7A/ooDP8u0Dxlf7627IG9H9EoTXeCa/rVZZ2f+jYrggP2mBxHDjEGM9kEDHglC9KqyiJuB23wQhRu5u6xvJufv0F8xg="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="o0T9n1aF1h5BFOiyWu5uhYwBTqB6lLT7fFzNbeiIDCdg4Dus6BQYcbysMxjfTIddf3ZXSbggqvgNL0PFlCeN6byX15by5v5ZxuK03aJjxPJeV/FcJAMVZ2u0vFzdC3ZwQeqHyxh2sYAF1s/0pVPUSxc5JnWwAY8fudI42OKK/UOGa9jHiKvMMPdeUbYC+NK6virviZMBhbdQQaeeOMpGPYy5rB9Mw3ibwHrll9CU20JhnCs="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ZeTjdL0pEnDZh0paZ4cGTdp0LV5SOsFernzn++i4cJHH63KsQ+f8kebwdxrw9l8PkrVeN9WQgHemcmS68fj+VjqaSrYQjzFe1iZUMZ2+q9gS/qVpv8GpBdBMX8o38ltYUXdD3c8BHz2C2YEvg4cgTG2Qp5dq2IvwH+lWbJFDOcQ5kxdNejjb8N/DGXELc64xq70qc7fjXL3GnH/PIN+PLcama1wtyCG2mIkR3Nt8g/EjgCg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="hbpgyMcEmHO86gvVWpFdFBwnHJpke8/rBJVMguZZLMCcaTI/0vD2r4a+UO+W+xGoTxhi0mz9nl/7DrGoyiK8zgiiDhw10Jome3UZJhAZyRtds0YHFt5LldvyUv8c9r6g2iKa1MnzpVKFWD/Gh3jHwuRfDMieWL5Psjs8VK6mjIkIKZKO/L2+a5dpQNC+kcWk6kcfh8gwm10j3e0lo6XUin67JA43ExH0ZB2uoyY775ZBnSE="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a0a806c2e59c9f31671591596f196b4f16bcffa5b625a4bf39ac2aee56c0e774"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
